<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.yonbilisim.app.MainActivity">

    <item
        android:id="@+id/action_offline"
        android:title="Çevrimdışı Mod(KAPALI)"
        app:showAsAction="never"
        />

    <item
        android:id="@+id/action_share"
        android:icon="@drawable/share"
        android:title="@string/action_share"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_exit"
        android:title="@string/action_exit"
        app:showAsAction="never" />
</menu>


